@0000:#000;
body{
	background-color: @0000;
	.test{
		color:@0000;
	}
	.nav {
		font-size: 18px;
	}
	.back {
		background-color: #fe0;
	}
	.menu {
		background-color: red;
		background-color: rgba(0,0,0,0.5);
		transition: all .2s;
		border-radius: 10px;
	}
}